use super::image::Image;

pub const BLANK: Image = [[0; 5]; 5];

pub const UP_ARROW: Image = [
	[0, 0, 1, 0, 0],
	[0, 1, 1, 1, 0],
	[1, 0, 1, 0, 1],
	[0, 0, 1, 0, 0],
	[0, 0, 1, 0, 0],
];

pub const ONE: Image = [
	[0, 0, 1, 0, 0],
	[0, 1, 1, 0, 0],
	[0, 0, 1, 0, 0],
	[0, 0, 1, 0, 0],
	[0, 1, 1, 1, 0],
];

pub const TWO: Image = [
	[0, 1, 1, 1, 0],
	[0, 1, 0, 1, 0],
	[0, 0, 1, 0, 0],
	[0, 1, 0, 0, 0],
	[0, 1, 1, 1, 0],
];

pub const THREE: Image = [
	[0, 1, 1, 1, 0],
	[0, 0, 0, 1, 0],
	[0, 1, 1, 1, 0],
	[0, 0, 0, 1, 0],
	[0, 1, 1, 1, 0],
];

pub const HAPPY: Image = [
	[0, 1, 0, 1, 0],
	[0, 1, 0, 1, 0],
	[0, 0, 0, 0, 0],
	[1, 0, 0, 0, 1],
	[0, 1, 1, 1, 0],
];

pub const SAD: Image = [
	[0, 1, 0, 1, 0],
	[0, 1, 0, 1, 0],
	[0, 0, 0, 0, 0],
	[0, 1, 1, 1, 0],
	[1, 0, 0, 0, 1],
];
